spring.datasource.driver-class-name=org.postgresql:postgresql
spring.datasource.url=jdbc:postgresql:localhost:5432/studyit_db
spring.datasource.username=studyit
spring.datasource.password=1234

server.error.include-stacktrace=never