spring.profiles.active=core
core=core
spring.application.name=studyit-backend
springdoc.swagger-ui.path=/swagger-ui.html
<<<<<<< HEAD
=======
server.error.include-stacktrace=never
>>>>>>> ff84da765dd01257026a7bc3f76bc2f2ad38bdd8
