spring.application.name=studyit-backend
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.driver-class-name=org.postgresql:postgresql
spring.datasource.url=jdbc:postgresql:localhost:5432/studyit_db
spring.datasource.username=studyit
spring.datasource.password=1234